server.error.include-details:always
server.error.include-message:always
server.error.include-*:always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=practica
spring.datasource.password=practica123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true